name: 'Unassign inactive issues'
description: 'Automatically unassigns issues that have been inactive'
inputs:
  token:
    description: 'github token'
    required: true
    default: ''
  unassign_inactive_in_hours:
    description: 'Number of hours to wait before unassigning an issue'
    required: true
    default: 168 # 7 days
  warning_inactive_in_hours:
    description: 'Number of hours to wait before posting a warning message in an issue'
    required: true
    default: 120 # 5 days
runs:
  using: 'node12'
  main: 'index.js'